dymaptic.Pro.ZoomToCoordinates/Views/SettingsView.xaml

<controls:ProWindow x:Class="dymaptic.Pro.ZoomToCoordinates.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:viewmodels="clr-namespace:dymaptic.Pro.ZoomToCoordinates.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="260"
        WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Graphic:"/>
        <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding MarkerSchemes}" SelectedItem="{Binding Marker}" SelectedIndex="6"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Graphic Color:"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding ColorSchemes}" SelectedItem="{Binding MarkerColor}"  SelectedIndex="4"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Font Family:"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding FontFamilySchemes}" SelectedItem="{Binding FontFamily}" SelectedIndex="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Font Style:"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding FontStyleSchemes}" SelectedItem="{Binding FontStyle}" SelectedIndex="0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Font Color:"/>
        <ComboBox  Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" ItemsSource="{Binding ColorSchemes}" SelectedItem="{Binding FontColor}"  SelectedIndex="0"/>
    </Grid>
</controls:ProWindow>
